# Sample

BulletinBoardProject/: .project  pom.xml
BulletinBoardProject/src/main/java/bulletin/system/persistence/entity/: User.java
BulletinBoardProject/src/main/java/bulletin/system/web/controller/: UserController.java
BulletinBoardProject/src/main/resources/: jdbc.properties
BulletinBoardProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BulletinBoardProject/src/main/webapp/WEB-INF/layouts/: layout.xml
BulletinBoardProject/src/main/webapp/WEB-INF/pages/: hello.jsp
BulletinBoardProject/src/main/webapp/WEB-INF/pages/common/: template.jsp
BulletinBoardProject/src/main/webapp/WEB-INF/pages/common/inc/: footer.jsp  header.jsp
BulletinBoardProject/src/main/webapp/WEB-INF/pages/user/: userList.jsp
