jdbc.drierClassName = com.mysql.cj.jdbc.Driver
jdbc.dialect =org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl =jdbc:mysql://localhost:3306/bulletinboard?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
jdbc.username =root
jdbc.password =root